# Persistence

./: .gitignore  README.md  pom.xml  test-compose.yml
.github/: release.yml
.github/workflows/: build-deploy-release.yml  build-deploy.yml  test-build.yml
modules/api/: pom.xml
modules/api/src/main/java/: module-info.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/: PersistenceContext.java  PersistenceException.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/annotation/: Embeddable.java  Entity.java  EntityField.java  EntityIdField.java  EntityTransientField.java  EntityTypeClass.java  FieldAddMigration.java  FieldValueMappingMigration.java  GenerateID.java  Naming.java  Schema.java  Searchable.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/entity/: EmbeddedObject.java  EmbeddedPropertyHandler.java  Entity.java  EntityReader.java  EntityReaderInitialisationException.java  EntityWriter.java  EntityWriterInitialisationException.java  IDGenerator.java  PropertyContext.java  StructuredObject.java  StructuredObjectEntry.java  StructuredObjectEntryType.java  UnparseableValueException.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/filter/: PropertyFilter.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/lifecycle/: EntityDiffEvent.java  EntityPostLoadEvent.java  EntityPostSaveEvent.java  EntityPreSaveEvent.java  LifecycleEvent.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/lifecycle/diff/: CompletePropertyDiff.java  Diff.java  ListPropertyEntryAddedDiff.java  ListPropertyEntryRemovedDiff.java  MapPropertyEntryAddedDiff.java  MapPropertyEntryRemovedDiff.java  MapPropertyEntryReplacedDiff.java  SetPropertyEntryAddedDiff.java  SetPropertyEntryRemovedDiff.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/records/: InvalidRecordEntityDefinitionException.java  RecordEntityRegistry.java  RecordPropertyContextHandler.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/schema/: EntityType.java  EntityTypeMigration.java  EntityTypeMigrationType.java  EntityTypeProperty.java  EntityTypePropertyType.java  InvalidSchemaException.java  Metadata.java  PersistenceSchemaProvider.java  Schema.java  StructuredObjectType.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/schema/migrations/: PropertyAddMigrationType.java  PropertyValueMappingMigrationType.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/schema/properties/: BooleanPropertyType.java  EmbeddedPropertyType.java  EnumPropertyType.java  IntegerPropertyType.java  LocalDatePropertyType.java  StringPropertyType.java  TimestampPropertyType.java
modules/api/src/main/java/cloud/quinimbus/persistence/api/storage/: PersistenceSchemaStorage.java  PersistenceSchemaStorageMigrator.java  PersistenceStorageProvider.java
modules/cdi/: pom.xml
modules/cdi/src/main/java/: module-info.java
modules/cdi/src/main/java/cloud/quinimbus/persistence/cdi/: AbstractRecordRepositoryProducer.java  PersistenceContextProducer.java
modules/common/: pom.xml
modules/common/src/main/java/: module-info.java
modules/common/src/main/java/cloud/quinimbus/persistence/common/: Records.java
modules/core/: pom.xml
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/cloud/quinimbus/persistence/: PersistenceContextImpl.java
modules/core/src/main/java/cloud/quinimbus/persistence/entity/: AbstractDefaultStructuredObject.java  DefaultEmbeddedObject.java  DefaultEntity.java  DefaultEntityPropertyEntry.java  FriendlyIDGenerator.java  UUIDIDGenerator.java
modules/core/src/main/java/cloud/quinimbus/persistence/entity/reader/: AbstractRecordReader.java  EmbeddedRecordReader.java  RecordEntityReader.java
modules/core/src/main/java/cloud/quinimbus/persistence/entity/writer/: AbstractRecordWriter.java  EmbeddedRecordWriter.java  RecordEntityWriter.java
modules/core/src/main/java/cloud/quinimbus/persistence/exception/: EntityReaderReadException.java  EntityWriterWriteException.java
modules/core/src/main/java/cloud/quinimbus/persistence/lifecycle/: LifecyclePersistenceSchemaStorageDelegate.java
modules/core/src/main/java/cloud/quinimbus/persistence/lifecycle/diff/: EntityComparator.java
modules/core/src/main/java/cloud/quinimbus/persistence/migration/: Migrations.java
modules/core/src/main/java/cloud/quinimbus/persistence/parsers/: BooleanParser.java  EmbeddedParser.java  EnumParser.java  IntegerParser.java  LocalDateParser.java  StringParser.java  TimestampParser.java  ValueParser.java
modules/core/src/main/java/cloud/quinimbus/persistence/records/: RecordEntityRegistryImpl.java
modules/core/src/main/java/cloud/quinimbus/persistence/schema/json/: AbstractJsonSchemaProvider.java  SingleJsonSchemaProvider.java
modules/core/src/main/java/cloud/quinimbus/persistence/schema/record/: RecordSchemaProvider.java
modules/core/src/main/java/cloud/quinimbus/persistence/storage/inmemory/: InMemoryPersistenceStorageProvider.java  InMemorySchemaStorage.java  InMemorySchemaStorageMigrator.java
modules/core/src/test/java/cloud/quinimbus/persistence/: DefaultEntityTest.java  GeneratedIdTest.java  InMemoryRecordSchemaMigrationTest.java  InMemoryStorageProviderTest.java  JsonSchemaProviderTest.java  RecordSchemaMigrationTest.java  RecordSchemaReadWriteTest.java  SchemaTest.java
modules/core/src/test/java/cloud/quinimbus/persistence/lifecycle/diff/: EntityComparatorTest.java
modules/core/src/test/java/cloud/quinimbus/persistence/recordmigrationmodel/: ModelV1.java  ModelV2.java
modules/core/src/test/java/cloud/quinimbus/persistence/util/: FunctionalSchemaProvider.java
modules/core/src/test/resources/cloud/quinimbus/persistence/: JsonSchemaProviderTest_schema.json
modules/mongo/: pom.xml
modules/mongo/src/main/java/: module-info.java
modules/repositories/: pom.xml
modules/repositories/src/main/java/: module-info.java
modules/repositories/src/main/java/cloud/quinimbus/reflection/: GenericMethod.java
modules/test-base/: pom.xml
modules/test-base/src/main/java/: module-info.java
(+38 files in other folders)
