<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.quinimbus</groupId>
    <artifactId>persistence-core</artifactId>
    <name>QuiNimbus Persistence Core</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>cloud.quinimbus</groupId>
        <artifactId>persistence</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>persistence-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>persistence-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>common-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>common-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>tools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.devskiller.friendly-id</groupId>
            <artifactId>friendly-id</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>name.falgout.jeffrey</groupId>
            <artifactId>throwing-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.40</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>persistence-test-base</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>