<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.quinimbus</groupId>
    <artifactId>persistence-api</artifactId>
    <name>QuiNimbus Persistence API</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>cloud.quinimbus</groupId>
        <artifactId>persistence</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cloud.quinimbus</groupId>
            <artifactId>config-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>name.falgout.jeffrey</groupId>
            <artifactId>throwing-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
        <dependency>
            <groupId>io.soabase.record-builder</groupId>
            <artifactId>record-builder-processor</artifactId>
            <version>${record.builder.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>